PUBLIC_GAME_ACCOUNT=ramrambambam
PUBLIC_GAME_NETWORK=Jungle4

PROOF_SCRIPT_PRIVATE_KEY=
PROOF_SCRIPT_NETWORK=Jungle4
PROOF_SCRIPT_SEED_PHASE_DURATION_HOURS=24
PROOF_SCRIPT_REDEEM_PHASE_DURATION_HOURS=48
